{
  "name": "alireza-sohrabi-portfolio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/AlirezaSohrabiHT/nextjs-chakra-ui-portfolio-template"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config next-sitemap.js",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/poppins": "^4.5.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^12.0.10",
    "dayjs": "^1.10.7",
    "framer-motion": "^5",
    "fuse.js": "^6.5.3",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.4.1",
    "next": "^12.0.10",
    "next-mdx-remote": "^2.1.4",
    "next-seo": "^4.28.1",
    "prism-react-renderer": "^1.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "reading-time": "^1.5.0",
    "remark-code-titles": "^0.1.2",
    "remark-slug": "^7.0.1"
  },
  "devDependencies": {
    "next-sitemap": "^1.6.203",
    "prettier": "^2.5.1"
  }
}
